<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>微波狂澜</title>

    <link rel="stylesheet" href="./assets/font/font.css">
    <link rel="stylesheet" href="./assets/css/movie.css">
    <script src="./assets/js/minified/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>

<body>

    <div class="c-magic-area c-magic-area--menu" data-target-class=".c-main-menu__link" data-tween-back="true"
        aria-hidden="true"></div>
    <div class="c-magic-area c-magic-area--content" data-target-class=".c-article__link" data-tween-back="false"
        aria-hidden="true"></div>

    <main id="page" class="o-page">


        <header class="o-header">
            <h1 class="c-logo">HuaiHaiChao</h1>
            <nav class="c-main-menu" aria-labelledby="mainmenulabel">

                <ul class="c-main-menu__list">
                    <li><a class="c-main-menu__link" href="index.html">主页</a></li>
                    <li><a aria-current="page" class="is-magic-active c-main-menu__link" href="novel.html">微波狂澜</a></li>
                    <li><a class="c-main-menu__link" href="movie.html">影像记忆</a></li>
                    <li><a class="c-main-menu__link" href="text.html">阅读更多</a></li>
                </ul>
            </nav>
        </header>



        <section class="o-main-section">
            <h2 class="c-main-heading">微波狂澜</h2>

            <article class="c-article">
                <a class="c-article__link" href="novartical.html?0">
                    <div>
                        <header>
                            <h3 class="c-article__heading-novel">你好，绿生</h3>
                            <p class="author-name">○ 南函</p>
                        </header>
                        <div class="c-article__content">
                            <p>绿生是个性感知性的女人，她有一只很美丽的眼睛，墨绿色的，睫毛也是。</p>
                            <p>不过总藏着些事，就像幽幽的深林，看久了仿佛就真的置身于绿到发黑的密林中，给人心里发怵又挪不开眼的上瘾感。</p>
                        </div>
                    </div>

                </a>
            </article>

            <article class="c-article">
                <a class="c-article__link" href="novartical.html?1">
                    <div>
                        <header>
                            <h3 class="c-article__heading-novel">树林里的上帝</h3>
                            <p class="author-name">○ 史铁生</p>
                        </header>
                        <div class="c-article__content">
                            <p>人们说，她是个疯子。她常常到河边那片黑苍苍的树林中去游荡，穿着雪白的连衣裙，总“嘀嘀咕咕”地对自己说着什么，像一个幽灵。</p>
                            <p>那儿有许多将信将疑 : 蝉、蜻蜓、蜗牛、蚂蚱、蜘蛛……</p>
                            <p>她去寻找每一只遇难的小虫。</p>
                        </div>
                    </div>

                </a>
            </article>

            <article class="c-article">
                <a class="c-article__link" href="novartical.html?2">
                    <div>
                        <header>
                            <h3 class="c-article__heading-novel">静谧中环绕的灵魂</h3>
                            <p class="author-name">○ 赵政</p>
                        </header>
                        <div class="c-article__content">
                            <p>浩大的草坪上空浓云密布。雾一般的云团在飞快流动。转瞬之间又蓝天白云，阳光泻下，让青绿的草坪涂满金色。</p>
                            <p>夏威夷的天空如跑马般变幻莫测，就如同 1941 年的那个清晨——</p>
                            <p>突然袭来的珍珠港惨案。</p>
                        </div>
                    </div>

                </a>
            </article>

            <article class="c-article">
                <a class="c-article__link" href="novartical.html?3">
                    <div>
                        <header>
                            <h3 class="c-article__heading-novel">囚笼</h3>
                            <p class="author-name">○ 南函</p>
                        </header>
                        <div class="c-article__content">
                            <p>我木楞的坐在床上，盯着门把手看了很久，脑子里空白一片。</p>
                            <p>始终没有想起兰时里嫩绿的新芽，槐序夜里漫船的星河，白藏里漫山遍野的枫红和清冬里傲雪凝霜的红梅，究竟是什么样的呢。</p>
                            <p>只记得我曾经想抓住从窗缝钻进来的光，伸手却摸到了锈迹斑斑的铁笼。</p>
                        </div>
                    </div>

                </a>
            </article>

            <article class="c-article">
                <a class="c-article__link" href="novartical.html?4">
                    <div>
                        <header>
                            <h3 class="c-article__heading-novel">易乾之役·承</h3>
                            <p class="author-name">○ 杖芒</p>
                        </header>
                        <div class="c-article__content">
                            <p>通天门内，赵乾把玩着手中两颗被磨得圆润光滑的核桃，垂着眼睛，听堂下奉元刘氏宗主诉苦。</p>
                            <p>他家自诩与天同高，共乾同寿，而所谓天道无常，大道无形，是以赵氏旗帜只一片惹眼的明黄色，并无家纹缀上，在一众仙门中格外扎眼。</p>
                        </div>
                    </div>

                </a>
            </article>
            <article class="c-article">
                <a class="c-article__link" href="novartical.html?5">
                    <div>
                        <header>
                            <h3 class="c-article__heading-novel">热包子</h3>
                            <p class="author-name">○ 老舍</p>
                        </header>
                        <div class="c-article__content">
                            <p>爱情自古时候就是好出轨的事。</p>
                            <p>不过，古年间没有报纸和杂志，所以不像现在闹得这么血花。</p>
                            <p>不用往很古远里说，就以我小时候说吧，人们闹恋爱便不轻易弄得满城风雨……</p>
                        </div>
                    </div>

                </a>
            </article>

            <article class="c-article">
                <a class="c-article__link" href="novartical.html?6">
                    <div>
                        <header>
                            <h3 class="c-article__heading-novel">易乾之役·启</h3>
                            <p class="author-name">○ 杖芒</p>
                        </header>
                        <div class="c-article__content">
                            <p>杨鹤猛地一推桌子，桌上价值连城的茶盏随着他的动作纷纷飞起，落到地上摔得粉碎，偌大的无相堂鸦雀无声。</p>
                            <p>一旁的江肆头抬也不抬，也不知是否真的关心杨鹤。低头轻啜了一口杯中淡茶。</p>
                            <p>手执杯盖轻拂了两下后将它暂置一旁。</p>
                        </div>
                    </div>

                </a>
            </article>
            <article class="c-article">
                <a class="c-article__link" href="novartical.html?7">
                    <div>
                        <header>
                            <h3 class="c-article__heading-novel">一树桃花不复存</h3>
                            <p class="author-name">○ 南函</p>
                        </header>
                        <div class="c-article__content">
                            <p>星奔川鹜，岁聿云暮。</p>
                            <p>再也不见篱笆墙外那棵佝偻着身姿的老桃树，未曾再见的人也慢慢隐匿进了云层间。临近夜幕，一两散漫的风轻松唤起骨骼的战栗，封住喧嚣的唇，缠住僵冻的脸。</p>
                            <p>在人间大地跳起了肆虐的惊鸿舞。</p>
                        </div>
                    </div>
                
                </a>
            </article>
            
        </section>
    </main>


    <script src="./assets/js/movie.js"></script>
</body>

</html>